#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 23 17:48:56 2020
# Process ID: 20188
# Current directory: C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1
# Command line: vivado.exe -log uP_dlmb_bram_if_cntlr_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uP_dlmb_bram_if_cntlr_1.tcl
# Log file: C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/uP_dlmb_bram_if_cntlr_1.vds
# Journal file: C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1\vivado.jou
#-----------------------------------------------------------
source uP_dlmb_bram_if_cntlr_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 449.070 ; gain = 167.059
Command: synth_design -top uP_dlmb_bram_if_cntlr_1 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 981.008 ; gain = 233.910
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uP_dlmb_bram_if_cntlr_1' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_dlmb_bram_if_cntlr_1/synth/uP_dlmb_bram_if_cntlr_1.vhd:84]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'lmb_bram_if_cntlr' declared at 'c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3141' bound to instance 'U0' of component 'lmb_bram_if_cntlr' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_dlmb_bram_if_cntlr_1/synth/uP_dlmb_bram_if_cntlr_1.vhd:226]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3266]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S_AXI_CTRL_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'lmb_mux' declared at 'c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2527' bound to instance 'lmb_mux_I' of component 'lmb_mux' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3518]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
INFO: [Synth 8-3491] module 'pselect_mask' declared at 'c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2110' bound to instance 'pselect_mask_lmb' of component 'pselect_mask' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2681]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000001000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3266]
INFO: [Synth 8-256] done synthesizing module 'uP_dlmb_bram_if_cntlr_1' (4#1) [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_dlmb_bram_if_cntlr_1/synth/uP_dlmb_bram_if_cntlr_1.vhd:84]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[1]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[2]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[3]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[4]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[5]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[6]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[7]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[8]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[9]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[11]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[12]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[13]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[14]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[15]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[16]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[17]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[18]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[19]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[20]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[21]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[22]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[23]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[24]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[25]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[26]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[27]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[28]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[29]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[30]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB_Clk
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB_Rst
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[6]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[7]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[8]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[9]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[10]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[11]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[12]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[13]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[14]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[15]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[16]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[17]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[18]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[19]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[20]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[21]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[22]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[23]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[24]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[25]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[26]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[27]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[28]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[29]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[30]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ABus[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[6]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[7]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[8]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[9]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[10]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[11]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[12]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[13]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[14]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[15]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[16]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[17]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[18]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[19]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[20]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[21]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[22]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[23]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[24]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[25]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[26]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[27]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[28]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[29]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[30]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteDBus[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_AddrStrobe
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_ReadStrobe
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_WriteStrobe
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB1_BE[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.082 ; gain = 312.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.082 ; gain = 312.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.082 ; gain = 312.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1060.082 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_dlmb_bram_if_cntlr_1/uP_dlmb_bram_if_cntlr_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/PROCOM_FP/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_dlmb_bram_if_cntlr_1/uP_dlmb_bram_if_cntlr_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1115.348 ; gain = 10.961
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1115.348 ; gain = 368.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1115.348 ; gain = 368.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1115.348 ; gain = 368.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1115.348 ; gain = 368.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lmb_bram_if_cntlr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1115.348 ; gain = 368.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1126.594 ; gain = 379.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1126.668 ; gain = 379.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1136.852 ; gain = 389.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     1|
|3     |LUT4 |     4|
|4     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |     9|
|2     |  U0     |lmb_bram_if_cntlr |     9|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 321 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:59 . Memory (MB): peak = 1150.633 ; gain = 348.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 1150.633 ; gain = 403.535
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1163.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1173.273 ; gain = 692.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.273 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/uP_dlmb_bram_if_cntlr_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP uP_dlmb_bram_if_cntlr_1, cache-ID = 17d9ba8d141264a1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.273 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/PROCOM_FP/PROCOM_FP.runs/uP_dlmb_bram_if_cntlr_1_synth_1/uP_dlmb_bram_if_cntlr_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uP_dlmb_bram_if_cntlr_1_utilization_synth.rpt -pb uP_dlmb_bram_if_cntlr_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 23 17:51:27 2020...
