{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.23742",
   "Default View_TopLeft":"-131,-413",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 2560 -y -210 -defaultsOSRD
preplace port gpio_rtl -pg 1 -lvl 6 -x 2560 -y -270 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace port clock100 -pg 1 -lvl 6 -x 2560 -y 170 -defaultsOSRD
preplace port o_lock_clock -pg 1 -lvl 6 -x 2560 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 940 -y 342 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 510 -y 70 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 940 -y -28 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 510 -y -130 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -x 1927 -y 170 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1927 -y -200 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 2380 -y -40 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 130 -y -160 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_v10 -pg 1 -lvl 1 -x 1040 -y -8 -defaultsOSRD
preplace inst microblaze_0_local_memory|ilmb_v10 -pg 1 -lvl 1 -x 1040 -y 162 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_bram_if_cntlr -pg 1 -lvl 2 -x 1280 -y 12 -defaultsOSRD
preplace inst microblaze_0_local_memory|ilmb_bram_if_cntlr -pg 1 -lvl 2 -x 1280 -y 182 -defaultsOSRD
preplace inst microblaze_0_local_memory|lmb_bram -pg 1 -lvl 3 -x 1530 -y 22 -defaultsOSRD
preplace netloc sys_clock_1 1 0 3 NJ 80 240 -20 760
preplace netloc microblaze_0_Clk 1 0 6 20 -30 250 -30 790 -140 1710 -70 2120 170 N
preplace netloc clk_wiz_0_locked 1 3 3 1750J 270 2110 220 N
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 1 4 260 -210 NJ -210 1720J -90 2100
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 780 422 NJ 422 2100
preplace netloc mdm_1_debug_sys_rst 1 2 2 760J -130 1700J
preplace netloc reset_1 1 0 4 NJ 180 N 180 750 412 1730J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 0 5 10 -240 N -240 N -240 1730 -80 2110
preplace netloc microblaze_0_dlmb_1 1 2 1 800 -28n
preplace netloc microblaze_0_ilmb_1 1 2 1 770 70n
preplace netloc microblaze_0_debug 1 1 2 270 -200 760
preplace netloc axi_uartlite_0_UART 1 4 2 NJ -210 N
preplace netloc microblaze_0_M_AXI_DP 1 2 3 780J -120 NJ -120 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 3 1750 -110 2120J -180 2530
preplace netloc axi_gpio_0_GPIO 1 1 5 240J -280 NJ -280 NJ -280 2100J -270 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 6 0 -250 NJ -250 NJ -250 1740J -100 2100J -190 2540
preplace netloc microblaze_0_local_memory|microblaze_0_Clk 1 0 2 920 82 1150
preplace netloc microblaze_0_local_memory|SYS_Rst_1 1 0 2 930 72 1160
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_bus 1 1 1 N -8
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb_bus 1 1 1 N 162
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_cntlr 1 2 1 N 12
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb_cntlr 1 2 1 1400 32n
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb 1 0 1 N -28
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb 1 0 1 N 142
levelinfo -pg 1 -20 130 510 940 1927 2380 2560
levelinfo -hier microblaze_0_local_memory * 1040 1280 1530 *
pagesize -pg 1 -db -bbox -sgen -140 -290 2700 520
pagesize -hier microblaze_0_local_memory -db -bbox -sgen 890 -88 1670 262
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"7",
   "da_mb_cnt":"2"
}
