<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="up_FIFO" location="C:/Educacion/Procom2020/PROCOMfinal/Vitis_workspace/up_FIFO" platform="C:/Educacion/Procom2020/PROCOMfinal/Vitis_workspace/uP_wrapper/export/uP_wrapper/uP_wrapper.xpfm" platformUID="xilinx:arty::0.0(custom)" systemProject="up_FIFO_system" sysConfig="uP_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="d3ca3e45eeded14dd0baeabd760c7d28">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1161972081">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.700997412" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
