{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-273,-83",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -20 -y -20 -defaultsOSRD
preplace portBus probe_in0_0 -pg 1 -lvl 0 -x -20 -y 0 -defaultsOSRD
preplace portBus probe_in1_0 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus probe_in2_0 -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace portBus probe_in3_0 -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 140 -y 20 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ -20
preplace netloc probe_in0_0_1 1 0 1 NJ 0
preplace netloc probe_in1_0_1 1 0 1 NJ 20
preplace netloc probe_in2_0_1 1 0 1 NJ 40
preplace netloc probe_in3_0_1 1 0 1 NJ 60
levelinfo -pg 1 -20 140 300
pagesize -pg 1 -db -bbox -sgen -180 -80 300 140
"
}
0
