#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 23 17:51:45 2020
# Process ID: 6768
# Current directory: C:/PROCOM_FP/PROCOM_FP.runs/uP_ilmb_v10_1_synth_1
# Command line: vivado.exe -log uP_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uP_ilmb_v10_1.tcl
# Log file: C:/PROCOM_FP/PROCOM_FP.runs/uP_ilmb_v10_1_synth_1/uP_ilmb_v10_1.vds
# Journal file: C:/PROCOM_FP/PROCOM_FP.runs/uP_ilmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source uP_ilmb_v10_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 448.355 ; gain = 130.133
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP uP_ilmb_v10_1, cache-ID = 0bbd5d90722f4eca.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 23 17:52:33 2020...
