// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Thursday October 29, 2020 - 08:56:36 pm, from:
//
//     Map file     - C:\Users\miner\Documents\JIME\4toAnio\procom\trabajo_final\PROCOMfinal\LastDesign\PROCOM_FP.srcs\sources_1\bd\uP\uP.bmm
//     Data file(s) - c:/Users/miner/Documents/JIME/4toAnio/procom/trabajo_final/PROCOMfinal/LastDesign/PROCOM_FP.srcs/sources_1/bd/uP/ip/uP_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'uP_i_microblaze_0.uP_i_microblaze_0_local_memory_lmb_bram_64K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
