<html>
    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebRTC demo</title>
        
        <style>
        button {
            padding: 8px 16px;
        }
        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }
        video {
            width: 100%;
        }
        .option {
            margin-bottom: 8px;
        }
        #media {
            max-width: 1280px;
        }


        #videoContainer {
            position: relative;
            
        }

        #videoElement {
	        width: 640px;
	        height: 480px;
	        background-color: #666;
	}


        #box {
       	 width: 40px;
       	 height: 40px;
       	 border: 5px solid green;
       	 position: absolute;
       	 left: 300px;
       	 top: 220px;
        }


	#bottom { 

		position:absolute; top:900; left:700 
	}
        

        

        </style>
    </head>
    <body>

 <h2>State</h2>
    <p>
        ICE gathering state: <span id="ice-gathering-state"></span>
    </p>
    <p>
        ICE connection state: <span id="ice-connection-state"></span>
    </p>
    <p>
        Signaling state: <span id="signaling-state"></span>
    </p>
    <h2>Options</h2>
    <div class="option" style="display: none;">
        <label for="use-video" style="display: none;">Use video</label>
        <select id="video-resolution" style="display: none;">
            <option value="640x480">640x480</option>
            <option value="1280x720">1280x720</option>
        </select>
        <select id="video-codec" >
            <option value="H264/90000">H264</option>
        </select>
        <select id="kernelRef" style="display: none;">
            <option value="1">Edge1</option>
            <option value="2">Edge2</option>
        </select>

     
    </div>
    <button id="start" onclick="start()">Start</button>

    <button id="stop" onclick="stop()">Stop</button>

    <button id="snap" onclick="take_photo()">Take_Photo</button>

    

    <button type="button" id="mybutton" style="display: none;">send_photo</button>
    
  



   

    <h2>Camara</h2>




    <div id="videoContainer">
        <div id="box"></div>
        <div id="media" style="min-height: 10vh;max-height: 60vh;background:rgb(255, 255, 255);">
        <video autoplay="true" id="videoElement" playsinline="true" controls></video>
        </div>





    </div>

<div id="bottom" style="left:10;">
    <canvas id="canvas" width="640" height="480" background="#000" ></canvas> 
</div>


<div id="bottom" style="left:850;top:1050;">

    <img id="imAfterUART"  src="https://i.imgur.com/NUXlQrT.jpg" alt="IMAGEN_POST_PROCES" style="width:130px;height:130px;">



</div>



    
    <div id="media" style="display: none;">

      <video id="video" autoplay="true" playsinline="true" controls style="display: none;"></video>


    </div>
    

    







<div id="bottom" style="top:1500px;left:10px;">

    

    <h2>SDP</h2>
    <h3>Offer</h3>
    <pre id="offer-sdp"></pre>
    <h3>Answer</h3>
    <pre id="answer-sdp"></pre>
    

    <script src="/rtcbot.js"></script>
    <script src="client.js"></script>
    
    </body>


</div>















    </html>