{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-394,-212",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x 0 -y -30 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -lvl 0 -x 0 -y -10 -defaultsOSRD
preplace portBus probe1_0 -pg 1 -lvl 0 -x 0 -y 10 -defaultsOSRD
preplace portBus probe2_0 -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace portBus probe3_0 -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus probe4_0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 110 -y 20 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ -30
preplace netloc probe0_0_1 1 0 1 NJ -10
preplace netloc probe1_0_1 1 0 1 NJ 10
preplace netloc probe2_0_1 1 0 1 NJ 30
preplace netloc probe3_0_1 1 0 1 NJ 50
preplace netloc probe4_0_1 1 0 1 NJ 70
levelinfo -pg 1 0 110 220
pagesize -pg 1 -db -bbox -sgen -140 -90 220 140
"
}

